<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <world name='sandbox'>
    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>

    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <plugin name='gz::sim::systems::Imu' filename='gz-sim-imu-system'/>
    <plugin name='gz::sim::systems::AirPressure' filename='gz-sim-air-pressure-system'/>
    <plugin name="gz::sim::systems::AirSpeed" filename="gz-sim-air-speed-system"/>
    <plugin name='gz::sim::systems::ApplyLinkWrench' filename='gz-sim-apply-link-wrench-system'/>
    <plugin name='gz::sim::systems::NavSat' filename='gz-sim-navsat-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>
    
    <gui fullscreen='true'>

      <!-- 3D scene -->
      <plugin filename="MinimalScene" name="3D View">
        <gz-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </gz-gui>

        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.4 0.4 0.4</ambient_light>
        <background_color>0.8 0.8 0.8</background_color>
        <camera_pose>-6 0 6 0 0.5 0</camera_pose>
        <camera_clip>
          <near>0.1</near>
          <far>25000</far>
        </camera_clip>
      </plugin>

      <!-- Plugins that add functionality to the scene -->
      <plugin filename="EntityContextMenuPlugin" name="Entity context menu">
        <gz-gui>
          <property key="state" type="string">floating</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>

      <plugin filename="GzSceneManager" name="Scene Manager">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>

      <plugin filename="InteractiveViewControl" name="Interactive view control">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>

      <plugin filename="CameraTracking" name="Camera Tracking">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>

      <plugin filename="MarkerManager" name="Marker manager">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>

      <plugin filename="SelectEntities" name="Select Entities">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>

      <plugin filename="VisualizationCapabilities" name="Visualization Capabilities">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>

      <plugin filename="Spawn" name="Spawn Entities">
        <gz-gui>
          <anchors target="Select entities">
            <line own="right" target="right"/>
            <line own="top" target="top"/>
          </anchors>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>

      <!-- Right control panel -->
      <plugin name="World control" filename="WorldControl">
        <play_pause>1</play_pause>
        <step>1</step>
        <start_paused>1</start_paused>
      </plugin>

      <plugin name='Entity tree' filename='EntityTree'>
      </plugin>

      <plugin name='Component Inspector' filename='ComponentInspector'>
      </plugin>

      <plugin name='Transform Control' filename='TransformControl'>
      </plugin>

      <plugin filename="ImageDisplay" name="Full 2D">
        <topic>camera_device_image</topic>
        <gz-gui>
          <title>Camera image</title>
          <property key="state" type="string">docked</property>
          <property type="double" key="height">400</property>
          <property type="double" key="width">600</property>
        </gz-gui>
      </plugin>

    </gui>

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>

    <scene>
      <ambient>0.8 0.5 1</ambient>
      <grid>false</grid>
      <sky>
        <clouds>true</clouds>
      </sky>
      <shadows>1</shadows>
    </scene>

    <light name='sunUTC' type='directional'>
      <pose>0 0 500 0 -0 0</pose>
      <cast_shadows>false</cast_shadows>
      <intensity>1</intensity>
      <direction>0.001 0.625 -0.78</direction>
      <diffuse>0.904 0.904 0.904 1</diffuse>
      <specular>0.271 0.271 0.271 1</specular>
      <attenuation>
        <range>2000</range>
        <linear>0</linear>
        <constant>1</constant>
        <quadratic>0</quadratic>
      </attenuation>
    </light>

    <!-- All ground models -->
    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/saurav/models/simple_baylands
      </uri>
      <name>park</name>
      <pose>125 110 -0.7 0 0 -0.45</pose>
    </include>

    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Coast Water
      </uri>
      <pose relative_to="park">0 0 -2 0 0 0 </pose>
    </include>

    <!-- Pickup model -->
    <include>
      <uri>/models/Pickup/model.sdf</uri>
      <name>pickup</name>
      <pose>0 -10 0 0 0 0</pose>
    </include>

    <!-- Movable actor testing -->
    <actor name="actor_riding" id="0">
      <skin>
        <filename>../worlds/models/Pickup/meshes/pickup.dae</filename>
        <scale>1.0</scale>
      </skin>
      <script>
        <loop>true</loop>
        <delay_start>3</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="road_ride" tension="0.1">
          <waypoint>
            <time>0</time>
            <pose>295 -303 0.6 0 0 1.1999999999999997</pose>
          </waypoint>
          <waypoint>
            <time>1.680773631397161</time>
            <pose>264 -290 0 0 0 1.1</pose>
          </waypoint>
          <waypoint>
            <time>8.67791590521152</time>
            <pose>144 -218 0 0 0 1.1</pose>
          </waypoint>
          <waypoint>
            <time>11.762150007869748</time>
            <pose>86 -197 0 0 0 1.2999999999999998</pose>
          </waypoint>
          <waypoint>
            <time>16.375446009645486</time>
            <pose>-6 -190 -0.7 0 0 1.4</pose>
          </waypoint>
          <waypoint>
            <time>20.7677688575245</time>
            <pose>-87 -156 -0.5 0 0 0.7999999999999998</pose>
          </waypoint>
          <waypoint>
            <time>25.241302136712218</time>
            <pose>-125 -75 -0.35 0 0 0.09999999999999987</pose>
          </waypoint>
          <waypoint>
            <time>30.442263586290554</time>
            <pose>-127 29 -0.1 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>39.24283174976728</time>
            <pose>-129 205 -0.4 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>48.043399913243995</time>
            <pose>-127 29 -0.1 0 0 3.14</pose>
          </waypoint>
          <waypoint>
            <time>53.24436136282233</time>
            <pose>-125 -75 -0.35 0 0 3.24</pose>
          </waypoint>
          <waypoint>
            <time>57.71789464201005</time>
            <pose>-87 -156 -0.5 0 0 3.94</pose>
          </waypoint>
          <waypoint>
            <time>62.11021748988907</time>
            <pose>-6 -190 -0.7 0 0 4.54</pose>
          </waypoint>
          <waypoint>
            <time>66.7235134916648</time>
            <pose>86 -197 0 0 0 4.4399999999999995</pose>
          </waypoint>
          <waypoint>
            <time>69.80774759432303</time>
            <pose>144 -218 0 0 0 4.24</pose>
          </waypoint>
          <waypoint>
            <time>76.8048898681374</time>
            <pose>264 -290 0 0 0 4.24</pose>
          </waypoint>
          <waypoint>
            <time>78.48566349953455</time>
            <pose>295 -303 0.6 0 0 4.34</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>37.412173071650805</latitude_deg>
      <longitude_deg>-121.998878727967</longitude_deg>
      <elevation>38</elevation>
    </spherical_coordinates>
  </world>
</sdf>
